{
  "ConnectionStrings": {
    "ReactiviesConnectionString": "server=.;Database=Reactivities_DB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "test.com",
    "Key": "flkghjdlfkgkl54335sdfgsdgsdt34235sdged"
  }
}
